<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <link rel="shortcut icon" href="multimedia/LOGOtiber.png">
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
<header>

  <h1>
      
        
    
    <img src="multimedia/tiber.png">  
             <img src="multimedia/Logo_Pirelli.png">
</h1>    

</header>

<nav class="navFlex">
    
    <span><a href="./paginas/neumaticos.html">NEUMATICOS</a></span>
    <span><a href="./paginas/servicios.html">SERVICIOS</a></span>
    <span><a href="./paginas/promociones.html">PROMOCIONES</a></span>
    <span ><a href="./paginas/sucursales.html"> SUCURSALES</a></span>
    <span><a href="./paginas/contacto.html">CONTACTO</a></span>
    
    
</nav>

|
<main>
<section class="fotouno">
  <h2><a href="./paginas/neumaticos.html">VER NEUMATICOS</a></h2>
</section>
</main>



<section>
    <aside class="items">
        <div class="inicio"> NEUMATICOS </div>
        <div class="inicio">  SERVICOS</div>
        <div class="inicio">SURCUSALES Y HORARIOS </div>
        
</aside>
</section>

<section class="medida">
    <p class="medidaUno">
        ¿COMO SABER QUE MEDIDA NECESITA TU NEUMATICOS?
    
    
    </p>
    </section>
<footer>
    
    <section> <h5> NEUMATICOS TIBER</h5></section>
    
    <section>
        <form>
            <label for="mail">Suscribite a nuestro newsletter</label> <br>
            <input type="email" id="mail" name="mail" placeholder="juan@gmail.com">
            <input type="submit" value="enviar">
        </form>
    </section>
    <section>
        <h5 class="redes">Seguinos en las redes sociales</h5>
        <!--iconos de las redes sociales-->

        <a href="https://wa.me/541157070191/?text=Hola%20queria%20hacer%20una%20consulta"target="blank">whatsapp</a>
        <a href="https://www.instagram.com/neumaticostiber/"target="blank">Instagram</a>
        <a href="https://www.facebook.com/N.Tiber/">Facebook</a>
        
        
    </section>
   
   


</footer>
    
</body>
</html>